# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/formula_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="293d23f1da12164b59b003a5236f5c1b9ac8ee4d29476e25809ed06be019fbbb"
